#These are environmental variables read by docker-compose
# see [here](https://docs.docker.com/compose/environment-variables/#the-env-file)
MONGO_IMG_TAG=latest
TAG="change_this"
MONGO_HOST=mongo
MONGO_PORT=27017
POSTGRES_HOST=postgres 
POSTGRES_PORT=5432
