# Read more about this feature here: https://docs.gitlab.com/ee/user/compliance/license_compliance/index.html
#
# Configure the scanning tool through the environment variables.
# List of the variables: https://gitlab.com/gitlab-org/security-products/analyzers/license-finder#settings
# How to set: https://docs.gitlab.com/ee/ci/yaml/#variables

variables:
  # Setting this variable will affect all Security templates
  # (SAST, Dependency Scanning, ...)
  SECURE_ANALYZERS_PREFIX: "registry.gitlab.com/gitlab-org/security-products/analyzers"

  LICENSE_MANAGEMENT_SETUP_CMD: ''  # If needed, specify a command to setup your environment with a custom package manager.
  LICENSE_MANAGEMENT_VERSION: 3

license_scanning:
  stage: test
  image:
    name: "$SECURE_ANALYZERS_PREFIX/license-finder:$LICENSE_MANAGEMENT_VERSION"
    entrypoint: [""]
  variables:
    LM_REPORT_VERSION: '2.1'
    SETUP_CMD: $LICENSE_MANAGEMENT_SETUP_CMD
  allow_failure: true
  script:
    - /run.sh analyze .
    - cp gl-license-scanning-report.json .scan-results/
  rules:
    - if: '$CI_COMMIT_MESSAGE =~ /--scan/ || $DOISCAN == "true"'
      when: always
    - if: $CI_MERGE_REQUEST_ID
      when: never
  
  
  artifacts:
    paths:
      - .scan-results/gl-license-scanning-report.json
    reports:
      license_scanning: gl-license-scanning-report.json
  dependencies: []
  rules:
    - if: '$CI_COMMIT_MESSAGE =~ /--scan/ || $DOISCAN == "true"'
      when: always
    - if: $CI_MERGE_REQUEST_ID
      when: never
    - if: $LICENSE_MANAGEMENT_DISABLED
      when: never
    # - if: $CI_COMMIT_BRANCH &&
    #       $GITLAB_FEATURES =~ /\blicense_scanning\b/
